<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>test_operational</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.evosuite</groupId>
            <artifactId>evosuite-master</artifactId>
            <version>1.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- The statement below should be implied. Enable it to
                    make the test pass. (If the test passes regardless, consult
                    the documentation of your OS in order to set the
                    environment's file encoding to something other than UTF-8.)
                    -->
                    <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>

                    <!-- Mimic invocation of `LANG=latin1 mvn <some-goal>`
                    (tested on Linux only, not sure what variable to set on
                    Windows). -->
                    <environmentVariables>
                        <LANG>latin1</LANG>
                    </environmentVariables>
                    <!-- 设置测试失败时继续执行 -->
                    <testFailureIgnore>true</testFailureIgnore>
                    <systemPropertyVariables>
                        <!-- This doesn't work at all;
                        org.apache.maven.plugin.surefire.SurefireProperties#verifyLegalSystemProperties(..)
                        should warn about this, just like it does for
                        "java.library.path". -->
                        <file.encoding>${project.build.sourceEncoding}</file.encoding>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.evosuite.plugins</groupId>
                <artifactId>evosuite-maven-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.10</version>
                <configuration>
                    <targetClasses>
                        <param>net.mooctest.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>net.mooctest.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>INCREMENTS</mutator>
                        <mutator>RETURN_VALS</mutator>
                        <mutator>INVERT_NEGS</mutator>
                        <mutator>CONDITIONALS_BOUNDARY</mutator>
                        <mutator>MATH</mutator>
                        <mutator>VOID_METHOD_CALLS</mutator>
                        <mutator>NEGATE_CONDITIONALS</mutator>
                    </mutators>
                    <mutationTestSeed>987654321</mutationTestSeed>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>4.4.1</version>
                <configuration>
                    <generateHtml>false</generateHtml>
                    <generatePdf>false</generatePdf>
                    <generateJson>false</generateJson>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>

                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>

                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>