# TCA

./: README.md  globals.py  requirements.txt
code_slicing/: slicing.py
coverage_test/: code_deduplication.py  coverage_distribution.py  coverage_test.py  initial_code_coverage_repeat.py  initial_code_coverage_sub.py  initial_code_coverage_test.py  operational.py  operational_code.py  operational_code_sub.py  test.py
coverage_test/test_main/Algorithms/test_operational/: pom.xml
coverage_test/test_main/Algorithms/test_operational/src/main/java/net/mooctest/: Alphabetical.java  Anagrams.java  BoardPath.java  BoundaryFill.java  BruteForceKnapsack.java  CatalanNumber.java  CharactersSame.java  CheckAnagrams.java  CheckVowels.java  ClimbingStairs.java  CoinChange.java  ColorContrastRatio.java  CountFriendsPairing.java  DiceThrow.java  EditDistance.java  EggDropping.java  Fibonacci.java  FordFulkerson.java  HammingDistance.java  HorspoolSearch.java  InverseOfMatrix.java  Isomorphic.java  KadaneAlgorithm.java  Knapsack.java  KnapsackMemoization.java  LetterCombinationsOfPhoneNumber.java  LevenshteinDistance.java  LongestAlternatingSubsequence.java  LongestCommonSubsequence.java  LongestIncreasingSubsequence.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  LongestValidParentheses.java  Lower.java  MatrixChainMultiplication.java  MatrixChainRecursiveTopDownMemoisation.java  MedianOfMatrix.java  MedianOfRunningArray.java  MedianOfRunningArrayByte.java  MedianOfRunningArrayDouble.java  (+39 more)
coverage_test/test_main/Algorithms/test_operational/src/test/java/net/mooctest/: Algorithms_0_Test.java  Algorithms_1_Test.java  Algorithms_2_Test.java  Algorithms_3_Test.java  Algorithms_4_Test.java  Algorithms_5_Test.java  Algorithms_6_Test.java  Algorithms_7_Test.java  Algorithms_8_Test.java  BoardPath_Test.java  BoundaryFill_Test.java  BruteForceKnapsack_Test.java  CharactersSame_Test.java  CheckAnagrams_Test.java  CheckVowels_Test.java  ClimbingStairs_Test.java  EditDistance_Test.java  EggDropping_Test.java  HammingDistance_Test.java  HorspoolSearch_Test.java  InverseOfMatrix_Test.java  Isomorphic_Test.java  Knapsack_Test.java  LevenshteinDistance_Test.java  LongestPalindromicSubsequence_Test.java  LongestValidParentheses_Test.java  Lower_Test.java  MedianOfMatrix_Test.java  MedianOfRunningArrayByte_Test.java  MedianOfRunningArrayDouble_Test.java  MedianOfRunningArrayFloat_Test.java  MedianOfRunningArrayInteger_Test.java  MedianOfRunningArrayLong_Test.java  MedianOfRunningArray_Test.java  MinimumSumPartition_Test.java  MirrorOfMatrix_Test.java  MyAtoi_Test.java  NewManShanksPrime_Test.java  OptimalJobScheduling_Test.java  PalindromePrime_Test.java  (+15 more)
coverage_test/test_main/Anagram/test_operational/src/main/resources/: demo.txt
coverage_test/test_main/Anagram/test_operational/src/main/resources/net/mooctest/: demo.txt
coverage_test/test_main/BinaryDecisionDiagram/test_operational/: pom.xml
coverage_test/test_main/BinaryDecisionDiagram/test_operational/src/main/java/net/mooctest/: AndExpression.java  BDD.java  BoolExpression.java  ExpressionTree.java  GraphWriter.java  Lexer.java  LiteralExpression.java  NotExpression.java  OrExpression.java  Parser.java  ProblemSolver.java  Token.java  VariableExpression.java
coverage_test/test_main/Brainfuck/test_operational/src/test/java/net/mooctest/: Brainfuck_sub_15_0_Test.java  Brainfuck_sub_15_1_Test.java
coverage_test/test_main/Cli/test_operational/: pom.xml
coverage_test/test_main/Cli/test_operational/src/main/java/net/mooctest/: AlreadySelectedException.java  AmbiguousOptionException.java  BasicParser.java  Char.java  CommandLine.java  CommandLineParser.java  Converter.java  DefaultParser.java  DeprecatedAttributes.java  GnuParser.java  HelpFormatter.java  MissingArgumentException.java  MissingOptionException.java  Option.java  OptionBuilder.java  OptionGroup.java  OptionValidator.java  Options.java  ParseException.java  Parser.java  PatternOptionBuilder.java  PosixParser.java  TypeHandler.java  UnrecognizedOptionException.java  Util.java  package-info.java
coverage_test/test_main/GTree/test_operational/: pom.xml
coverage_test/test_main/GTree/test_operational/src/main/java/net/mooctest/: BFIterator.java  ChildrenLinkTreeBuilder.java  DFIterator.java  Forest.java  KeyTreeBuilder.java  LevelBFIterator.java  ParentLinkTreeBuilder.java  PathTreeBuilder.java  Tree.java  TreeDFIterator.java  TreeLike.java
coverage_test/test_main/GTree/test_operational/src/test/java/net/mooctest/: GTree0_Test.java  GTree10_Test.java  GTree11_Test.java  GTree12_Test.java  GTree13_Test.java  GTree14_Test.java  GTree15_Test.java  GTree16_Test.java  GTree17_Test.java  GTree18_Test.java  GTree19_Test.java  GTree1_Test.java  GTree2_Test.java  GTree3_Test.java  GTree4_Test.java  GTree5_Test.java  GTree6_Test.java  GTree7_Test.java  GTree8_Test.java  GTree9_Test.java
coverage_test/test_main/Game/test_operational/src/main/java/net/mooctest/: AcceleratedGameTest.java  Anchor.java  Back.java  Bounce.java  Circular.java  ColorHelper.java  Cubic.java  Debug.java  Elastic.java  Exponential.java  FontHelper.java  Game.java  GameHelper.java  GameTime.java  GuiActions.java  GuiComponent.java  GuiToolkit.java  ImageHelper.java  Keyboard.java  KeyboardInput.java  Linear.java  MathHelper.java  MathPad.java  Matrix.java  Matrix3.java  Menu.java  MenuBar.java  MenuItem.java  MenuState.java  MotionTween.java  Mouse.java  MouseAction.java  MouseInput.java  MouseKeys.java  PerformanceTiming.java  Quadratic.java  Quartic.java  Quaternion.java  Quintic.java  (+8 more)
coverage_test/test_main/Gson/test_operational/: pom.xml
coverage_test/test_main/LLMAnagram/test_operational/: pom.xml
coverage_test/test_main/LLMOthello/test_operational/: pom.xml
coverage_test/test_main/Othello/test_operational/: pom.xml
coverage_test/test_main/UnrolledLinkedList2023/test_operational/: pom.xml
data_ini/: organize_test_files_all.py  organize_test_files_last.py  project_sub.py  unzip_all.py  unzip_last.py
sample/: build_matrix.py  cluster.py  code_representation.py  sample.py
(+304 files in other folders)
